<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Tangerine', serif;
            font-size: 30px;
        }
        .container{
            
            width: 900px;
            border: 3px solid rgb(139, 139, 204);
            margin:auto;
        }
        .item{
            border:2px solid black;
            margin:12px 13px;
            padding: 5px;
            background-color: rgb(161, 90, 90);
        }
        #fruit{
          float: left;
          width: 48%;
        }
        #computer{
          float:left;
          width:45%;
    
        }
        #stationary{
          float:left;
          width:100%;
        }

    </style>
</head>
<body>
    <div class="container">
      <div id="fruit" class="item">
          <h1>fruits</h1>
          <p id="fruitpara" class="itemone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima odit libero iste corporis unde hic quos maxime quis, rem animi, blanditiis sint nisi reiciendis.</p>
      </div>
      <div id="computer" class="item">
          <h1>computer</h1>
        <p id="compuetrpara" class="itemtwo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nam sapiente eligendi rem odio accusamus qui officia amet mollitia consectetur, doloribus architecto voluptas quo, aspernatur suscipit praesentium voluptates tenetur corporis a, voluptatum accusantium quod.</p>
    </div>
    <div id="stationary" class="item">
        <h1>stationary</h1>
        <p id="stationarypara" class="itemthree">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus temporibus, fugiat modi dolore ipsam dolorum sequi possimus voluptatum et alias error sint quaerat distinctio. Eos laboriosam sint quos veritatis in provident ea alias similique?</p>
    </div>
    </div>
    
</body>
</html>